DIO_TOKEN=changeme
DIO_PREFIX=?
DIO_OWNER=ownerid
DIO_STATUS=Running!
DIO_INVITE=https://discord.gg/p7Fr7mc
DIO_IMGUR_KEY=imgkey # if not provided, minecraftserver command wont work.
DIO_HYPIXEL_KEY=hypkey # if not provided, none of the hypixel commands will work.